<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApp2.exe" version="1.0.0.0" publicKeyToken="9687471bdbe45099" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApp2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApp2.exe" size="5592">
      <assemblyIdentity name="ConsoleApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/098+IMCY6GOgfSw7Cn48pFxiE36cBVCtqdSGHmWZAE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApp2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STUDIABARANSKI\sebas" issuerKeyHash="307c18fa87dc7c8a745abcf04b6f60c970658c5b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DF47/N42+83FdjLcrD6g3n+2cGDcwCH0d/tIM7xEdyk=</DigestValue></Reference></SignedInfo><SignatureValue>jYg1EeNoU9lqUPZkEKJGCwaSBmFidUBbLN1cyhPQVbWq1ol0AbkMyru7PJi5bIWoQDshnGBkKUZ6RdrIOGiR/iOMo2uhkvlZSfJZNy4c3fSQ3jPu42Po9KkhBg3Y/usS8QJwsIdcedJD1ItUXTS85bxGKqYO7W9zLYzEHcvUTt4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uy9df4NEcn7i6H+ooWbWPgltPRGkKdpe35mlXlp5pic9cNEo9xk4S8KjAA1NEl9bCCKXYXesgaVV8wORx9m9H18PxSKXrDcBJdbrgsTKFlEfmO6wHtoUPAJzq0sr5J8BeiV/oHIupjeK0BaagoX4qUg0UIowJmALvGosRh5JtQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="297744bc3348fb77f421c0dc6070b67fdea03eacdc3276c5cdfb36defc3b5e0c" Description="" Url=""><as:assemblyIdentity name="ConsoleApp2.exe" version="1.0.0.0" publicKeyToken="9687471bdbe45099" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STUDIABARANSKI\sebas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NtpVb4hx1jpSFd3R6Y32QTVwStq4NjEUVTZ08GjneEQ=</DigestValue></Reference></SignedInfo><SignatureValue>XqevdIqwycpVF3YJD0e4f3gMwxpx8VeCC1+eP1LA6BIv1Fh8eQ8v23ZUZGJBxzF3psSS0EGNPsKbOosIyYaUm6ug3+JHTRThMp/xffxP8niKertfgGD70NwK5iivuY+SQ6VH2f96u/+6HVZx/UOxvdtBF9p6cq05gylgdLBQJSs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uy9df4NEcn7i6H+ooWbWPgltPRGkKdpe35mlXlp5pic9cNEo9xk4S8KjAA1NEl9bCCKXYXesgaVV8wORx9m9H18PxSKXrDcBJdbrgsTKFlEfmO6wHtoUPAJzq0sr5J8BeiV/oHIupjeK0BaagoX4qUg0UIowJmALvGosRh5JtQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQfXVTyvIhe59N4GvDXPM3tTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUwBUAFUARABJAEEAQgBBAFIAQQBOAFMASwBJAFwAcwBlAGIAYQBzMB4XDTI1MDIyODExMzY1MloXDTI2MDIyODE3MzY1MlowMzExMC8GA1UEAx4oAFMAVABVAEQASQBBAEIAQQBSAEEATgBTAEsASQBcAHMAZQBiAGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuy9df4NEcn7i6H+ooWbWPgltPRGkKdpe35mlXlp5pic9cNEo9xk4S8KjAA1NEl9bCCKXYXesgaVV8wORx9m9H18PxSKXrDcBJdbrgsTKFlEfmO6wHtoUPAJzq0sr5J8BeiV/oHIupjeK0BaagoX4qUg0UIowJmALvGosRh5JtQ0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCFW+Wq4HzSjh2Ky0uHaXwWi3McsLm1bzvpLEEm9tjA32NUswEjoYRPEPmBWKa1RN+ioNhKM2OSQtsz1GwEQmkZNCPwQmsV9oJNt47E500ZZqT3+fCBbueSDXM7e0QCpZi22t0fbaD6GJ79NUl9FJhzhl2+U0mOqR+14leugZ4cVg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>